# Sailock

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Sailock/: App.xaml  CHANGELOG.md  MainWindow.xaml  Sailock.csproj
Sailock/Helpers/: Converters.cs
Sailock/Localization/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml
Sailock/Models/: ChangelogEntry.cs
Sailock/Services/: ChangelogService.cs  LocalizationService.cs
Sailock/ViewModels/: ChangelogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Sailock/Views/: ChangelogView.xaml  DashboardView.xaml  GeneratorView.xaml  GeneratorView.xaml.cs  LoginView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SetupTotpView.xaml
