<UserControl x:Class="Sailock.Views.SetupTotpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#000000">

    <Grid>
        <Border Background="#111111"
                BorderBrush="#00ab26"
                BorderThickness="1"
                Width="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="36,30">
            <StackPanel>

                <TextBlock Text="{DynamicResource Totp_Title}"
                           Foreground="White"
                           FontFamily="/Fonts/#Supermolot Light"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8"/>

                <TextBlock Text="{DynamicResource Totp_ScanDesc}"
                           Foreground="#666666"
                           FontFamily="/Fonts/#Supermolot Light"
                           FontSize="11"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20"/>

                <Image Source="{Binding QrImage}"
                       Width="180" Height="180"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,16"/>

                <TextBlock Text="{DynamicResource Totp_ManualKey}"
                           Foreground="#444444"
                           FontFamily="/Fonts/#Supermolot Light"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,4"/>

                <TextBlock Text="{Binding Secret}"
                           Foreground="#00FF41"
                           FontFamily="/Fonts/#Supermolot Light"
                           FontSize="11"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <TextBlock Text="{DynamicResource Totp_CodeLabel}"
                           Foreground="#666666"
                           FontFamily="/Fonts/#Supermolot Light"
                           FontSize="11"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8"/>

                <TextBox Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ModalTextBoxWithPlaceholder}"
                         Tag="000000"
                         MaxLength="6"
                         HorizontalContentAlignment="Center"
                         Margin="0,0,0,8"/>

                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#FF4D4D"
                           FontFamily="/Fonts/#Supermolot Light"
                           FontSize="11"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,16"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{DynamicResource Totp_Verify}"
                            Width="130"
                            Style="{StaticResource SailockButton}"
                            Command="{Binding VerifyCommand}"
                            Margin="0,0,16,0"/>
                    <Button Content="{DynamicResource Totp_Cancel}"
                            Width="130"
                            Style="{StaticResource SailockButton}"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>